<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimonSays</title>

    <!-- Bootstrap  -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style/main.css"> 


</head>
<body>
    <div class="border border-3 border-warning d-flex align-items-center" style="height: 100vh;">
        <div class="border border-3 border-success w-100 d-flex justify-content-center align-items-center" style="height: 520px;">
            <img id="disc" src="./images/disc500-b.png" usemap="#colors" class="" style="object-fit: fill; height: 500px; width: 500px;">
            <map name="colors">
                <area shape="poly" coords="16,236,20,196,40,144,71,95,121,52,179,26,241,15,241,133,182,153,149,190,131,241,83,240"   title="green" id="green" onmousedown="triggerGreen()" />
                <area shape="poly" coords="259,16,258,134,315,150,345,180,360,210,365,241,480,240,480,195,450,123,390,60,330,30,281,16"   title="red" onmousedown="triggerRed()"  />
                <area shape="poly" coords="477,317,454,368,413,420,359,459,299,481,258,484,259,368,292,358,323,339,354,303,369,260,485,259"   title="blue" onmousedown="triggerBlue()"    />
                <area shape="poly" coords="17,258,132,259,150,300,165,330,210,360,242,367,241,484,226,485,195,480,150,464,105,435,71,403,45,360,30,330,17,292"   title="yellow" onmousedown="triggerYellow()"   />
            </map>
        </div>
    </div>

    <!-- TS script -->
    <script src="./dist/main.js"></script>    

    
</body>
</html>